"""
1. Создать 3 переменные одного и тоже типа с одинаковыми данными и с одинаковым id.
2. Создать 2 переменные одного и тоже типа с одинаковыми данными и с разными id.
3*. Поменять их типы так, чтобы у 1-х трёх стали разные id, но при этом остались одинаковые данные
(и одинаковый тип), а у 2-х последних стали одинаковые id и остались одинаковые данные
(и одинаковый тип).
* добиться нужного результата необходимо только приведением типов данных к нужному
Пример выполнения:
a1 = ....
a2 = ....
a1 == a2
True

a1 is a2
True
преобразование типов а1 и а2 без присвоения им новых значений и затем:
a1 = TYPE(a1)
a2 = TYPE(a2)
a1 == a2
True
a1 is a2
False
вместо TYPE необходимо указать нужный тип, при чём обе переменные необходимо приводить к
одному и тому же типу.
"""
#1
a1 = ()
a2 = ()
a3 = ()
print(a1 == a2 == a3) #True
print(a1 is a2 is a3) #True

#2
a4 = []
a5 = []
print(a4 == a5) #True
print(a4 is a5) #False

#3
a1 = list(a1)
a2 = list(a2)
a3 = list(a3)
print(a1 == a2 == a3) #True
print(a1 is a2 is a3) #False

a5 = tuple(a5)
a4 = tuple(a4)
print(a5, a4)
print(a4 == a5) #True
print(a4 is a5) #True